spring.datasource.url = jdbc:mysql://localhost:3306/collegedb?useSSL=false
spring.datasource.username = wisetim
spring.datasource.password = wisetim1021
spring.datasource.driverClassName = com.mysql.jdbc.Driver